CLOUDANT_URL=https://551fce69-b35d-4a14-b219-a7bd6c0e30d3-bluemix.cloudantnosqldb.appdomain.cloud
CLOUDANT_APIKEY=_fmGcLKHfH1uScEYqu-OcqpPBxkTjc2YyMBmLG56pDCa
CLOUDANT_USERNAME=551fce69-b35d-4a14-b219-a7bd6c0e30d3-bluemix  
CLOUDANT_DB=tasks                         